body 
{
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}

.navbar 
{
padding-right: 18%;
background-color: white;
height: 80px;
width: 95%;
position: fixed;
z-index: 5;
}

.navbar a {
margin-top: 15px;
float: right;
margin-right: 25px;
font-weight: bold;
padding: 8px;
width:50px;
color: black;
text-decoration: none;
font-size: 17px;
}

a.ex1:hover, a.ex1:active 
{
color: red;
}

.moving
{
height: 30px; 
background-color: #feb21a;
padding:5px;
padding-top: 8px;
font-size: 18px;
font-weight: bold;
}

.marquee
{
 z-index: -2;
}


td
{
width:  250px;
background-color: white;
}

#tracker
{
background-color: black;
height: 500px;
width: 100%;
display: block;
}

.form
{
position: absolute;
right: 150px;
top:290px;
border-spacing: 0;
border:1px ;  

}

th
{
height: 35px;
font-size: 25px;
color:white;
background-color:rgb(197,57,43); 
border-top-left-radius: 8px;
border-top-right-radius: 8px;
}

.bottom-right
{
border-bottom-right-radius: 8px;
}

.bottom-left
{
border-bottom-left-radius: 8px;
}
th,td
{
padding: 13px;
}

.text
{
padding: 10px;
}

.search
{
width:100%;
height:35px;
border: 1.9px solid black ;
border-radius: 4px;
}

.submit
{
height: 35px;
width: 105px;
font-weight: bolder;
font-size: 15px;
color:white;
background-color:  rgb(197,57,43); 
border:none;
border-radius:4px;
}

#service-image
{
  position: absolute;
  right: 120px;
 bottom: -345px;
 z-index: -2;
}

#service
{
     height:400px;
     width: 400px;
     margin-left: 300px;
     
     font-size: 18px;
     padding: 6px;
}

.service-head
{
   font-size: 2.6em;
   margin-left: 250px;
   font-weight: bold;
   font-family: Roboto,sans-serif;
}

.partner-head
{
 font-size: 2.6em;
  text-align: right;
 font-weight: bold;
 font-family: Roboto,sans-serif;
 margin-right: 450px;
}

#partner
{
   float: right;
   margin-right: 200px;
   font-size: 18px;
   height: 200px;
   width: 400px;
   padding: 6px; 
   font-family:Open Sans;
   
}

#partner-image
{
  position: absolute;
  left: 230px;
  top: 1175px;
  z-index: -2;
}

.s1,.s2,.s3,.s4
{
   height:100px;
   width: 200px;    
}

.s1,.s3
{
   position: absolute;
   margin-left: 300px;
    
}

.s2,.s4
{
   position: relative;
   margin-left:896px; 
 
}

.s3
{
   margin-top: 20px;
}

.s4
{
   margin-top:20px;
}

#team
{
   background-color: black;
   margin-top:260px; 
   color:white;
   height:500px;
   }

.s1
{
   
   margin-top: 70px;
}

.s2
{
   margin-top: 95px;
}

span
{
   font-size: 22px;
   font-weight: bold;
   color: rgb(197,57,43)
}

.members
{
   margin-left: 625px;
   padding-top:15px;
   font-size:28px;
   font-weight: bolder;
}

.fa {
   float: right;
  padding: 20px;
  margin-top: 6px;
  color: black;
  text-decoration: none;
}

.copyright
{
   font-size: 18px;
   margin-left: 600px;
   margin-top: 35px;
}

.copyright,.social
{
position: absolute;
}
.social
{
   margin-left: 1250px;
}