<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>star rating</title>
    <link rel="stylesheet" href="star.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="Post">
            <div class="text" style="color: aliceblue;">Thanks for rating us!</div>
        </div>
    <div class="star-widget">
        <input type="radio" name="rate" id="rate-5">
        <label for="rate-5" class="fa fa-star"></label>
        <input type="radio" name="rate" id="rate-4">
        <label for="rate-4" class="fa fa-star"></label>
        <input type="radio" name="rate" id="rate-3">
        <label for="rate-3" class="fa fa-star"></label>
        <input type="radio" name="rate" id="rate-2">
        <label for="rate-2" class="fa fa-star"></label>
        <input type="radio" name="rate" id="rate-1">
        <label for="rate-1" class="fa fa-star"></label>
        <form action="#">
            <header></header>
            <div class="textarea">
                <textarea cols="30" placeholder="Describe your experience.."></textarea>
            </div>
            <div class="btn">
                <button type="submit">Post</button>
            </div>

            
        </form>




    </div> 
    </div>
    <script>
        const btn=document.querySelector("button");
        const post=document.querySelector(".post");
        const widget=document.querySelector(".star-widget");
        const btn=document.querySelector(".edit");
        btn.onclick=()=>{
            widget.style.display="none";
            return false;
        
        }
    </script>
</body>
</html>